# ic

./: .gitignore  CLAUDE.md  IMPL_PLAN.md  LICENSE  PROJECT.md  README.md  github.release.keystore  gradle.properties  gradlew  gradlew.bat  release.keystore  settings.gradle.kts
.github/workflows/: build.yml  mirror.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/imagecompressor/: CompressionService.kt  MainActivity.kt
app/src/main/kotlin/com/example/imagecompressor/domain/: CompressionOptions.kt  ImageCompressor.kt  ImageModels.kt  ImageRepository.kt
app/src/main/kotlin/com/example/imagecompressor/ui/: ComparisonScreen.kt  DoneScreen.kt  FolderBrowserScreen.kt  Navigation.kt  OptionsScreen.kt  PreviewScreen.kt  ProgressScreen.kt  SavingsPreviewScreen.kt
app/src/main/kotlin/io/ahxxm/ic/: App.kt  CompressionService.kt  ImageCompressorApp.kt  MainActivity.kt
app/src/main/kotlin/io/ahxxm/ic/domain/: CompressionOptions.kt  Formatting.kt  ImageCompressor.kt  ImageModels.kt  ImageRepository.kt
app/src/main/kotlin/io/ahxxm/ic/ui/: ComparisonScreen.kt  DoneScreen.kt  FolderBrowserScreen.kt  FolderBrowserViewModel.kt  Navigation.kt  OptionsScreen.kt  OptionsViewModel.kt  ProgressScreen.kt  SavingsPreviewScreen.kt
app/src/main/kotlin/io/ahxxm/ic/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/example/imagecompressor/domain/: ImageModelsTest.kt
app/src/test/kotlin/io/ahxxm/ic/domain/: ImageModelsTest.kt
app/src/test/kotlin/io/ahxxm/ic/ui/: FolderBrowserViewModelTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
ios/ic/: Local.xcconfig.example
ios/ic/ic/: ContentView.swift  icApp.swift
ios/ic/ic.xcodeproj/: project.pbxproj
ios/ic/ic.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/ic/ic.xcodeproj/xcshareddata/xcschemes/: ic.xcscheme
ios/ic/ic/Domain/: Committer.swift  CompressionManager.swift  CompressionOptions.swift  Formatting.swift  ImageCompressor.swift  Models.swift  PhotoLibrary.swift
ios/ic/ic/Views/: AlbumBrowserView.swift  AssetImage.swift  CommitView.swift  ComparisonView.swift  OptionsView.swift  SavingsPreviewView.swift
ios/ic/icTests/: icTests.swift
ios/ic/icUITests/: icUITests.swift  icUITestsLaunchTests.swift
(+1 files in other folders)
