org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Build optimizations
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# R8 optimizations
android.r8.optimizedResourceShrinking=true
